# VibeFactory

./: .gitignore  AGENTS.md  README.md  index.html  requirements.txt  vibe_factory.py  vibe_factory_regacy.py
BaseProject/: pubspec.yaml
BaseProject/lib/: crash_handler.dart  main.dart
BaseProject/linux/: CMakeLists.txt
BaseProject_AndroidStudio/app/: build.gradle.kts
Builds/강원대학교삼척캠퍼스주간학식조회앱_186093_b3a1f3__r01_refine/: pubspec.yaml  vibe.json
Builds/강원대학교춘천캠퍼스주간식단조회앱구현블루프린트_204452_1ef14e/: pubspec.yaml
Builds/강원대학교춘천캠퍼스주간식단조회앱구현블루프린트_204452_1ef14e__r01_retry__r02_retry__r03_refine/: vibe.json
Builds/강원대학교춘천캠퍼스학식메뉴알림앱구현블루프린트_216627_9a9115__r01_repair/: pubspec.yaml  vibe.json
Builds/강원대학교춘천캠퍼스학식메뉴앱구현블루프린트_211467_cd8c63/: pubspec.yaml
Builds/강원대학교춘천캠퍼스학식메뉴앱구현블루프린트_211467_cd8c63__r01_retry__r02_retry/: pubspec.yaml
HostApp/: AGENTS.md  settings.gradle.kts
Server/: AGENTS.md  clarify_or_build.schema.json  codex_runner.py  server.py  test_api_source_selection.py  test_failure_reconciliation.py  test_finalize_preflight_gate.py  test_gate_relaxations.py  test_generate.py  test_planner_chain.py  vibe_factory.py
aws/: AWS_REINTEGRATION_CHECKLIST.md  README.md  bootstrap-ec2.sh  nginx-vibefactory.conf  rsync-to-ec2.sh  vibefactory-server.env.example  vibefactory-server.service
docs/: TODO_AGENTIC_LOOP.md
flutter_apk_server/: AGENTS.md  HOST_APP_INTEGRATION_NOTES.md  README.md  package-lock.json  server.py
server/: server.py
vibefactory/: .gitignore  pyproject.toml  server.py
vibefactory/gradle/: libs.versions.toml
vibefactory/gradle/wrapper/: gradle-wrapper.properties
(+527 files in other folders)
